# PrismMauiApp

./: .editorconfig  LICENSE  PrismMauiApp.sln  README.md  Settings.XamlStyler  nuget.config
LocalNugetPackages/: prism.core.9.0.205-pre.nupkg  prism.core.9.0.452-pre.nupkg  prism.core.9.0.515-rc-g34befea409.nupkg  prism.dryioc.maui.9.0.205-pre.nupkg  prism.dryioc.maui.9.0.452-pre.nupkg  prism.dryioc.maui.9.0.515-rc-g34befea409.nupkg  prism.events.9.0.205-pre.nupkg  prism.events.9.0.452-pre.nupkg  prism.events.9.0.515-rc-g34befea409.nupkg  prism.maui.9.0.205-pre.nupkg  prism.maui.9.0.452-pre.nupkg  prism.maui.9.0.515-rc-g34befea409.nupkg
PrismMauiApp/: App.xaml  App.xaml.cs  Constants.cs  GlobalUsings.cs  MauiProgram.cs  Pages.cs  PrismMauiApp.csproj  PrismStartup.cs
PrismMauiApp/Controls/: PageActivityIndicator.xaml  PageActivityIndicator.xaml.cs
PrismMauiApp/Extensions/: NavigationParametersExtensions.cs  NavigationServiceExtensions.cs  StringExtensions.cs
PrismMauiApp/Model/: ApiVersions.cs  LoginDto.cs  TokenModel.cs
PrismMauiApp/Properties/: AssemblyConfig.cs  PreserveAttribute.cs
PrismMauiApp/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
PrismMauiApp/Services/: DisplayRepository.cs  IDisplayRepository.cs  INetworkService.cs  IWifiConnector.cs  NetworkService.cs  NetworkServiceMock.cs  WiFiInfo.cs  WifiConnectorMock.cs
PrismMauiApp/Services/Http/: ApiException.cs  ApiSecurityException.cs  ApiService.cs  IApiService.cs  IApiServiceConfiguration.cs
PrismMauiApp/Services/Logging/: ILogFileReader.cs  NLogFileReader.cs  NLogLoggerConfiguration.cs
PrismMauiApp/Services/Login/: IIdentityService.cs  IdentityService.cs  IdentityServiceMock.cs  LoginDto.cs
PrismMauiApp/Utils/: RefCountBool.cs
PrismMauiApp/ViewModels/: AboutViewModel.cs  AppStartViewModel.cs  DisplayConfigurationViewModel.cs  GlobalUsings.cs  HomePageViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  TabbedMainPageViewModel.cs  TabbedMainViewModel.cs  ViewModelBase.cs
PrismMauiApp/ViewModels/Devices/: AddNewDeviceViewModel.cs  ConnectToDeviceViewModel.cs  DeviceItemViewModel.cs  WifiItemViewModel.cs
PrismMauiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppStartPage.xaml  AppStartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs
PrismMauiApp/Views/Devices/: AddNewDevicePage.xaml  AddNewDevicePage.xaml.cs  ConnectToDevicePage.xaml  ConnectToDevicePage.xaml.cs  DeviceItemTemplate.xaml  DeviceItemTemplate.xaml.cs  WifiItemTemplate.xaml  WifiItemTemplate.xaml.cs
Tests/PrismMauiApp.Tests/: PrismMauiApp.Tests.csproj  RefCountBoolTests.cs
Tests/PrismMauiApp.Tests/Utils/: RefCountBoolTests.cs
Tests/PrismMauiApp.Tests/ViewModels/: MainViewModelTests.cs  ViewModelBaseTests.cs
